//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [gpu_decompress_param_0];
	ld.param.u64 	%rd8, [gpu_decompress_param_1];
	ld.param.u64 	%rd9, [gpu_decompress_param_2];
	ld.param.u64 	%rd10, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mov.b32 	%r20, %envreg3;
	add.s32 	%r21, %r19, %r20;
	mad.lo.s32 	%r22, %r18, %r17, %r21;
	cvt.s64.s32 	%rd2, %r22;
	setp.ge.u64 	%p1, %rd2, %rd10;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s64 	%rd12, %rd2, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.u32 	%r104, [%rd13];
	ld.global.u32 	%r2, [%rd13+4];
	ld.global.u32 	%r23, [%rd13+8];
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd1], %r105;
	st.local.u32 	[%rd1+4], %r105;
	st.local.u32 	[%rd1+8], %r105;
	st.local.u32 	[%rd1+12], %r105;
	st.local.u32 	[%rd1+16], %r105;
	st.local.u32 	[%rd1+20], %r105;
	st.local.u32 	[%rd1+24], %r105;
	st.local.u32 	[%rd1+28], %r105;
	st.local.u32 	[%rd1+32], %r105;
	st.local.u32 	[%rd1+36], %r105;
	st.local.u32 	[%rd1+40], %r105;
	st.local.u32 	[%rd1+44], %r105;
	st.local.u32 	[%rd1+48], %r105;
	st.local.u32 	[%rd1+52], %r105;
	st.local.u32 	[%rd1+56], %r105;
	st.local.u32 	[%rd1+60], %r105;
	st.local.u32 	[%rd1+64], %r105;
	st.local.u32 	[%rd1+68], %r105;
	st.local.u32 	[%rd1+72], %r105;
	st.local.u32 	[%rd1+76], %r105;
	st.local.u32 	[%rd1+80], %r105;
	st.local.u32 	[%rd1+84], %r105;
	st.local.u32 	[%rd1+88], %r105;
	st.local.u32 	[%rd1+92], %r105;
	st.local.u32 	[%rd1+96], %r105;
	st.local.u32 	[%rd1+100], %r105;
	st.local.u32 	[%rd1+104], %r105;
	st.local.u32 	[%rd1+108], %r105;
	st.local.u32 	[%rd1+112], %r105;
	st.local.u32 	[%rd1+116], %r105;
	st.local.u32 	[%rd1+120], %r105;
	st.local.u32 	[%rd1+124], %r105;
	st.local.u32 	[%rd1+128], %r105;
	st.local.u32 	[%rd1+132], %r105;
	st.local.u32 	[%rd1+136], %r105;
	st.local.u32 	[%rd1+140], %r105;
	st.local.u32 	[%rd1+144], %r105;
	st.local.u32 	[%rd1+148], %r105;
	st.local.u32 	[%rd1+152], %r105;
	st.local.u32 	[%rd1+156], %r105;
	st.local.u32 	[%rd1+160], %r105;
	st.local.u32 	[%rd1+164], %r105;
	st.local.u32 	[%rd1+168], %r105;
	st.local.u32 	[%rd1+172], %r105;
	st.local.u32 	[%rd1+176], %r105;
	st.local.u32 	[%rd1+180], %r105;
	st.local.u32 	[%rd1+184], %r105;
	st.local.u32 	[%rd1+188], %r105;
	st.local.u32 	[%rd1+192], %r105;
	st.local.u32 	[%rd1+196], %r105;
	st.local.u32 	[%rd1+200], %r105;
	st.local.u32 	[%rd1+204], %r105;
	st.local.u32 	[%rd1+208], %r105;
	st.local.u32 	[%rd1+212], %r105;
	st.local.u32 	[%rd1+216], %r105;
	st.local.u32 	[%rd1+220], %r105;
	st.local.u32 	[%rd1+224], %r105;
	st.local.u32 	[%rd1+228], %r105;
	st.local.u32 	[%rd1+232], %r105;
	st.local.u32 	[%rd1+236], %r105;
	st.local.u32 	[%rd1+240], %r105;
	st.local.u32 	[%rd1+244], %r105;
	st.local.u32 	[%rd1+248], %r105;
	st.local.u32 	[%rd1+252], %r105;
	st.local.u32 	[%rd1+256], %r23;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r26, %r2, -1;
	and.b32  	%r107, %r2, 3;
	setp.lt.u32 	%p3, %r26, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r103, %r2, %r107;
	mov.u32 	%r105, 0;

$L__BB0_4:
	mul.wide.u32 	%rd14, %r104, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r28, [%rd15];
	mul.wide.u32 	%rd16, %r105, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.local.u32 	[%rd17], %r28;
	add.s32 	%r29, %r104, 1;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.u32 	%r30, [%rd19];
	st.local.u32 	[%rd17+4], %r30;
	add.s32 	%r31, %r104, 2;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.u32 	%r32, [%rd21];
	st.local.u32 	[%rd17+8], %r32;
	add.s32 	%r33, %r104, 3;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r34, [%rd23];
	st.local.u32 	[%rd17+12], %r34;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p4, %r103, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r107, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd24, %r105, 4;
	add.s64 	%rd29, %rd1, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r104, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.u32 	%r35, [%rd26];
	st.local.u32 	[%rd29], %r35;
	add.s32 	%r104, %r104, 1;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p6, %r107, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.local.u32 	%r36, [%rd1+256];
	ld.local.u32 	%r37, [%rd1+252];
	ld.local.u32 	%r38, [%rd1+248];
	ld.local.u32 	%r39, [%rd1+244];
	ld.local.u32 	%r40, [%rd1+240];
	ld.local.u32 	%r41, [%rd1+236];
	ld.local.u32 	%r42, [%rd1+232];
	ld.local.u32 	%r43, [%rd1+228];
	ld.local.u32 	%r44, [%rd1+224];
	ld.local.u32 	%r45, [%rd1+220];
	ld.local.u32 	%r46, [%rd1+216];
	ld.local.u32 	%r47, [%rd1+212];
	ld.local.u32 	%r48, [%rd1+208];
	ld.local.u32 	%r49, [%rd1+204];
	ld.local.u32 	%r50, [%rd1+200];
	ld.local.u32 	%r51, [%rd1+196];
	ld.local.u32 	%r52, [%rd1+192];
	ld.local.u32 	%r53, [%rd1+188];
	ld.local.u32 	%r54, [%rd1+184];
	ld.local.u32 	%r55, [%rd1+180];
	ld.local.u32 	%r56, [%rd1+176];
	ld.local.u32 	%r57, [%rd1+172];
	ld.local.u32 	%r58, [%rd1+168];
	ld.local.u32 	%r59, [%rd1+164];
	ld.local.u32 	%r60, [%rd1+160];
	ld.local.u32 	%r61, [%rd1+156];
	ld.local.u32 	%r62, [%rd1+152];
	ld.local.u32 	%r63, [%rd1+148];
	ld.local.u32 	%r64, [%rd1+144];
	ld.local.u32 	%r65, [%rd1+140];
	ld.local.u32 	%r66, [%rd1+136];
	ld.local.u32 	%r67, [%rd1+132];
	ld.local.u32 	%r68, [%rd1+128];
	ld.local.u32 	%r69, [%rd1+124];
	ld.local.u32 	%r70, [%rd1+120];
	ld.local.u32 	%r71, [%rd1+116];
	ld.local.u32 	%r72, [%rd1+112];
	ld.local.u32 	%r73, [%rd1+108];
	ld.local.u32 	%r74, [%rd1+104];
	ld.local.u32 	%r75, [%rd1+100];
	ld.local.u32 	%r76, [%rd1+96];
	ld.local.u32 	%r77, [%rd1+92];
	ld.local.u32 	%r78, [%rd1+88];
	ld.local.u32 	%r79, [%rd1+84];
	ld.local.u32 	%r80, [%rd1+80];
	ld.local.u32 	%r81, [%rd1+76];
	ld.local.u32 	%r82, [%rd1+72];
	ld.local.u32 	%r83, [%rd1+68];
	ld.local.u32 	%r84, [%rd1+64];
	ld.local.u32 	%r85, [%rd1+60];
	ld.local.u32 	%r86, [%rd1+56];
	ld.local.u32 	%r87, [%rd1+52];
	ld.local.u32 	%r88, [%rd1+48];
	ld.local.u32 	%r89, [%rd1+44];
	ld.local.u32 	%r90, [%rd1+40];
	ld.local.u32 	%r91, [%rd1+36];
	ld.local.u32 	%r92, [%rd1+32];
	ld.local.u32 	%r93, [%rd1+28];
	ld.local.u32 	%r94, [%rd1+24];
	ld.local.u32 	%r95, [%rd1+20];
	ld.local.u32 	%r96, [%rd1+16];
	ld.local.u32 	%r97, [%rd1+12];
	ld.local.u32 	%r98, [%rd1+8];
	ld.local.u32 	%r99, [%rd1+4];
	ld.local.u32 	%r100, [%rd1];
	mul.lo.s64 	%rd27, %rd2, 260;
	add.s64 	%rd28, %rd9, %rd27;
	st.global.u32 	[%rd28], %r100;
	st.global.u32 	[%rd28+4], %r99;
	st.global.u32 	[%rd28+8], %r98;
	st.global.u32 	[%rd28+12], %r97;
	st.global.u32 	[%rd28+16], %r96;
	st.global.u32 	[%rd28+20], %r95;
	st.global.u32 	[%rd28+24], %r94;
	st.global.u32 	[%rd28+28], %r93;
	st.global.u32 	[%rd28+32], %r92;
	st.global.u32 	[%rd28+36], %r91;
	st.global.u32 	[%rd28+40], %r90;
	st.global.u32 	[%rd28+44], %r89;
	st.global.u32 	[%rd28+48], %r88;
	st.global.u32 	[%rd28+52], %r87;
	st.global.u32 	[%rd28+56], %r86;
	st.global.u32 	[%rd28+60], %r85;
	st.global.u32 	[%rd28+64], %r84;
	st.global.u32 	[%rd28+68], %r83;
	st.global.u32 	[%rd28+72], %r82;
	st.global.u32 	[%rd28+76], %r81;
	st.global.u32 	[%rd28+80], %r80;
	st.global.u32 	[%rd28+84], %r79;
	st.global.u32 	[%rd28+88], %r78;
	st.global.u32 	[%rd28+92], %r77;
	st.global.u32 	[%rd28+96], %r76;
	st.global.u32 	[%rd28+100], %r75;
	st.global.u32 	[%rd28+104], %r74;
	st.global.u32 	[%rd28+108], %r73;
	st.global.u32 	[%rd28+112], %r72;
	st.global.u32 	[%rd28+116], %r71;
	st.global.u32 	[%rd28+120], %r70;
	st.global.u32 	[%rd28+124], %r69;
	st.global.u32 	[%rd28+128], %r68;
	st.global.u32 	[%rd28+132], %r67;
	st.global.u32 	[%rd28+136], %r66;
	st.global.u32 	[%rd28+140], %r65;
	st.global.u32 	[%rd28+144], %r64;
	st.global.u32 	[%rd28+148], %r63;
	st.global.u32 	[%rd28+152], %r62;
	st.global.u32 	[%rd28+156], %r61;
	st.global.u32 	[%rd28+160], %r60;
	st.global.u32 	[%rd28+164], %r59;
	st.global.u32 	[%rd28+168], %r58;
	st.global.u32 	[%rd28+172], %r57;
	st.global.u32 	[%rd28+176], %r56;
	st.global.u32 	[%rd28+180], %r55;
	st.global.u32 	[%rd28+184], %r54;
	st.global.u32 	[%rd28+188], %r53;
	st.global.u32 	[%rd28+192], %r52;
	st.global.u32 	[%rd28+196], %r51;
	st.global.u32 	[%rd28+200], %r50;
	st.global.u32 	[%rd28+204], %r49;
	st.global.u32 	[%rd28+208], %r48;
	st.global.u32 	[%rd28+212], %r47;
	st.global.u32 	[%rd28+216], %r46;
	st.global.u32 	[%rd28+220], %r45;
	st.global.u32 	[%rd28+224], %r44;
	st.global.u32 	[%rd28+228], %r43;
	st.global.u32 	[%rd28+232], %r42;
	st.global.u32 	[%rd28+236], %r41;
	st.global.u32 	[%rd28+240], %r40;
	st.global.u32 	[%rd28+244], %r39;
	st.global.u32 	[%rd28+248], %r38;
	st.global.u32 	[%rd28+252], %r37;
	st.global.u32 	[%rd28+256], %r36;

$L__BB0_9:
	ret;

}
	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_memset_param_0];
	ld.param.u32 	%r1, [gpu_memset_param_1];
	ld.param.u64 	%rd3, [gpu_memset_param_2];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r4, %r3, %r6;
	cvt.s64.s32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB1_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.v4.u32 	[%rd5], {%r1, %r1, %r1, %r1};

$L__BB1_2:
	ret;

}
	// .globl	gpu_bzero
.entry gpu_bzero(
	.param .u64 .ptr .global .align 16 gpu_bzero_param_0,
	.param .u64 gpu_bzero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_bzero_param_0];
	ld.param.u64 	%rd3, [gpu_bzero_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB2_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	mov.u32 	%r7, 0;
	st.global.v4.u32 	[%rd5], {%r7, %r7, %r7, %r7};

$L__BB2_2:
	ret;

}
	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r7, 0;
	mov.b64 	{%r8, %r9}, %rd1;
	xor.b32  	%r10, %r8, 1549556828;
	xor.b32  	%r11, %r9, 909522486;
	mul.lo.s64 	%rd4, %rd1, 260;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5], %r10;
	st.global.u32 	[%rd5+4], %r11;
	st.global.u32 	[%rd5+8], %r7;
	st.global.u32 	[%rd5+12], %r7;
	st.global.u32 	[%rd5+16], %r7;
	st.global.u32 	[%rd5+20], %r7;
	st.global.u32 	[%rd5+24], %r7;
	st.global.u32 	[%rd5+28], %r7;
	st.global.u32 	[%rd5+32], %r7;
	st.global.u32 	[%rd5+36], %r7;
	st.global.u32 	[%rd5+40], %r7;
	st.global.u32 	[%rd5+44], %r7;
	st.global.u32 	[%rd5+48], %r7;
	st.global.u32 	[%rd5+52], %r7;
	st.global.u32 	[%rd5+56], %r7;
	st.global.u32 	[%rd5+60], %r7;
	st.global.u32 	[%rd5+64], %r7;
	st.global.u32 	[%rd5+68], %r7;
	st.global.u32 	[%rd5+72], %r7;
	st.global.u32 	[%rd5+76], %r7;
	st.global.u32 	[%rd5+80], %r7;
	st.global.u32 	[%rd5+84], %r7;
	st.global.u32 	[%rd5+88], %r7;
	st.global.u32 	[%rd5+92], %r7;
	st.global.u32 	[%rd5+96], %r7;
	st.global.u32 	[%rd5+100], %r7;
	st.global.u32 	[%rd5+104], %r7;
	st.global.u32 	[%rd5+108], %r7;
	st.global.u32 	[%rd5+112], %r7;
	st.global.u32 	[%rd5+116], %r7;
	st.global.u32 	[%rd5+120], %r7;
	st.global.u32 	[%rd5+124], %r7;
	st.global.u32 	[%rd5+128], %r7;
	st.global.u32 	[%rd5+132], %r7;
	st.global.u32 	[%rd5+136], %r7;
	st.global.u32 	[%rd5+140], %r7;
	st.global.u32 	[%rd5+144], %r7;
	st.global.u32 	[%rd5+148], %r7;
	st.global.u32 	[%rd5+152], %r7;
	st.global.u32 	[%rd5+156], %r7;
	st.global.u32 	[%rd5+160], %r7;
	st.global.u32 	[%rd5+164], %r7;
	st.global.u32 	[%rd5+168], %r7;
	st.global.u32 	[%rd5+172], %r7;
	st.global.u32 	[%rd5+176], %r7;
	st.global.u32 	[%rd5+180], %r7;
	st.global.u32 	[%rd5+184], %r7;
	st.global.u32 	[%rd5+188], %r7;
	st.global.u32 	[%rd5+192], %r7;
	st.global.u32 	[%rd5+196], %r7;
	st.global.u32 	[%rd5+200], %r7;
	st.global.u32 	[%rd5+204], %r7;
	st.global.u32 	[%rd5+208], %r7;
	st.global.u32 	[%rd5+212], %r7;
	st.global.u32 	[%rd5+216], %r7;
	st.global.u32 	[%rd5+220], %r7;
	st.global.u32 	[%rd5+224], %r7;
	st.global.u32 	[%rd5+228], %r7;
	st.global.u32 	[%rd5+232], %r7;
	st.global.u32 	[%rd5+236], %r7;
	st.global.u32 	[%rd5+240], %r7;
	st.global.u32 	[%rd5+244], %r7;
	st.global.u32 	[%rd5+248], %r7;
	st.global.u32 	[%rd5+252], %r7;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd5+256], %r12;

$L__BB3_2:
	ret;

}
	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot4[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<29>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd18, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd27, %SPL, 260;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %tid.x;
	mov.b32 	%r49, %envreg3;
	add.s32 	%r50, %r48, %r49;
	mad.lo.s32 	%r51, %r47, %r46, %r50;
	cvt.s64.s32 	%rd3, %r51;
	setp.ge.u64 	%p2, %rd3, %rd18;
	@%p2 bra 	$L__BB4_72;

	mul.lo.s64 	%rd21, %rd3, 260;
	add.s64 	%rd25, %rd17, %rd21;
	mov.u32 	%r166, 0;
	mov.u64 	%rd26, %rd1;

$L__BB4_2:
	ld.global.u32 	%r53, [%rd25];
	st.local.u32 	[%rd26], %r53;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r166, %r166, 1;
	setp.lt.u32 	%p3, %r166, 65;
	@%p3 bra 	$L__BB4_2;

	ld.local.u32 	%r3, [%rd1+256];
	mov.u32 	%r181, 0;
	st.local.u32 	[%rd27+4], %r181;
	st.local.u32 	[%rd27+8], %r181;
	st.local.u32 	[%rd27+12], %r181;
	st.local.u32 	[%rd27+16], %r181;
	st.local.u32 	[%rd27+20], %r181;
	st.local.u32 	[%rd27+24], %r181;
	st.local.u32 	[%rd27+28], %r181;
	st.local.u32 	[%rd27+32], %r181;
	st.local.u32 	[%rd27+36], %r181;
	st.local.u32 	[%rd27+40], %r181;
	st.local.u32 	[%rd27+44], %r181;
	st.local.u32 	[%rd27+48], %r181;
	st.local.u32 	[%rd27+52], %r181;
	st.local.u32 	[%rd27+56], %r181;
	st.local.u32 	[%rd27+60], %r181;
	st.local.u32 	[%rd27+64], %r181;
	st.local.u32 	[%rd27+68], %r181;
	st.local.u32 	[%rd27+72], %r181;
	st.local.u32 	[%rd27+76], %r181;
	st.local.u32 	[%rd27+80], %r181;
	st.local.u32 	[%rd27+84], %r181;
	st.local.u32 	[%rd27+88], %r181;
	st.local.u32 	[%rd27+92], %r181;
	st.local.u32 	[%rd27+96], %r181;
	st.local.u32 	[%rd27+100], %r181;
	st.local.u32 	[%rd27+104], %r181;
	st.local.u32 	[%rd27+108], %r181;
	st.local.u32 	[%rd27+112], %r181;
	st.local.u32 	[%rd27+116], %r181;
	st.local.u32 	[%rd27+120], %r181;
	st.local.u32 	[%rd27+124], %r181;
	st.local.u32 	[%rd27+128], %r181;
	st.local.u32 	[%rd27+132], %r181;
	st.local.u32 	[%rd27+136], %r181;
	st.local.u32 	[%rd27+140], %r181;
	st.local.u32 	[%rd27+144], %r181;
	st.local.u32 	[%rd27+148], %r181;
	st.local.u32 	[%rd27+152], %r181;
	st.local.u32 	[%rd27+156], %r181;
	st.local.u32 	[%rd27+160], %r181;
	st.local.u32 	[%rd27+164], %r181;
	st.local.u32 	[%rd27+168], %r181;
	st.local.u32 	[%rd27+172], %r181;
	st.local.u32 	[%rd27+176], %r181;
	st.local.u32 	[%rd27+180], %r181;
	st.local.u32 	[%rd27+184], %r181;
	st.local.u32 	[%rd27+188], %r181;
	st.local.u32 	[%rd27+192], %r181;
	st.local.u32 	[%rd27+196], %r181;
	st.local.u32 	[%rd27+200], %r181;
	st.local.u32 	[%rd27+204], %r181;
	st.local.u32 	[%rd27+208], %r181;
	st.local.u32 	[%rd27+212], %r181;
	st.local.u32 	[%rd27+216], %r181;
	st.local.u32 	[%rd27+220], %r181;
	st.local.u32 	[%rd27+224], %r181;
	st.local.u32 	[%rd27+228], %r181;
	st.local.u32 	[%rd27+232], %r181;
	st.local.u32 	[%rd27+236], %r181;
	st.local.u32 	[%rd27+240], %r181;
	st.local.u32 	[%rd27+244], %r181;
	st.local.u32 	[%rd27+248], %r181;
	st.local.u32 	[%rd27+252], %r181;
	st.local.u32 	[%rd27], %r181;
	mov.u32 	%r182, %r181;

$L__BB4_4:
	mov.u32 	%r183, %r182;
	setp.gt.s32 	%p4, %r183, 255;
	setp.ge.s32 	%p5, %r181, %r3;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB4_69;

	cvt.s64.s32 	%rd22, %r181;
	add.s64 	%rd10, %rd1, %rd22;
	ld.local.u8 	%rs1, [%rd10];
	cvt.u32.u16 	%r6, %rs1;
	setp.gt.u16 	%p7, %rs1, 251;
	mov.u32 	%r169, 5;
	@%p7 bra 	$L__BB4_8;

	setp.gt.u16 	%p8, %rs1, 247;
	mov.u32 	%r169, 4;
	@%p8 bra 	$L__BB4_8;

	setp.gt.u16 	%p9, %rs1, 239;
	setp.gt.u16 	%p10, %rs1, 191;
	selp.u32 	%r58, 1, 0, %p10;
	setp.gt.u16 	%p11, %rs1, 223;
	selp.b32 	%r59, 2, %r58, %p11;
	selp.b32 	%r169, 3, %r59, %p9;

$L__BB4_8:
	add.s32 	%r60, %r169, %r181;
	setp.gt.s32 	%p13, %r60, 255;
	mov.pred 	%p89, 0;
	mov.u32 	%r182, %r183;
	@%p13 bra 	$L__BB4_68;

	setp.eq.s32 	%p14, %r169, 0;
	@%p14 bra 	$L__BB4_50;

	setp.eq.s32 	%p15, %r169, 1;
	@%p15 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_11;

$L__BB4_48:
	add.s16 	%rs28, %rs1, 62;
	and.b16  	%rs29, %rs28, 255;
	setp.gt.u16 	%p70, %rs29, 29;
	mov.u32 	%r182, %r183;
	@%p70 bra 	$L__BB4_68;

	ld.local.u8 	%r103, [%rd10+1];
	setp.gt.u32 	%p72, %r103, 191;
	selp.u32 	%r104, 1, 0, %p72;
	shr.u32 	%r105, %r103, 7;
	xor.b32  	%r106, %r105, 1;
	or.b32  	%r107, %r106, %r104;
	setp.eq.s32 	%p73, %r107, 0;
	mov.u32 	%r182, %r183;
	@%p73 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_68;

$L__BB4_50:
	cvt.s16.s8 	%rs30, %rs1;
	setp.lt.s16 	%p75, %rs30, 0;
	mov.u32 	%r182, %r183;
	@%p75 bra 	$L__BB4_68;
	bra.uni 	$L__BB4_51;

$L__BB4_11:
	setp.eq.s32 	%p16, %r169, 2;
	@%p16 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_12;

$L__BB4_30:
	setp.eq.s16 	%p45, %rs1, 224;
	@%p45 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_31;

$L__BB4_43:
	ld.local.u8 	%rs26, [%rd10+1];
	and.b16  	%rs27, %rs26, 224;
	setp.ne.s16 	%p64, %rs27, 160;
	mov.u32 	%r178, 1;
	@%p64 bra 	$L__BB4_45;

	ld.local.u8 	%r98, [%rd10+2];
	setp.gt.u32 	%p65, %r98, 191;
	selp.u32 	%r99, 1, 0, %p65;
	shr.u32 	%r100, %r98, 7;
	xor.b32  	%r101, %r100, 1;
	or.b32  	%r178, %r101, %r99;

$L__BB4_45:
	setp.ne.s32 	%p66, %r178, 0;
	@%p66 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_46;

$L__BB4_12:
	setp.ne.s32 	%p17, %r169, 3;
	@%p17 bra 	$L__BB4_51;

	setp.eq.s16 	%p18, %rs1, 240;
	@%p18 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_14;

$L__BB4_24:
	ld.local.u8 	%rs12, [%rd10+1];
	add.s16 	%rs13, %rs12, 112;
	and.b16  	%rs14, %rs13, 255;
	setp.gt.u16 	%p37, %rs14, 47;
	mov.u32 	%r173, 1;
	@%p37 bra 	$L__BB4_27;

	ld.local.u8 	%rs15, [%rd10+2];
	cvt.s16.s8 	%rs16, %rs15;
	setp.gt.s16 	%p38, %rs16, -1;
	setp.gt.u16 	%p39, %rs15, 191;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB4_27;

	ld.local.u8 	%r76, [%rd10+3];
	setp.gt.u32 	%p41, %r76, 191;
	selp.u32 	%r77, 1, 0, %p41;
	shr.u32 	%r78, %r76, 7;
	xor.b32  	%r79, %r78, 1;
	or.b32  	%r173, %r79, %r77;

$L__BB4_27:
	setp.ne.s32 	%p42, %r173, 0;
	@%p42 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_28;

$L__BB4_31:
	add.s16 	%rs17, %rs1, 31;
	and.b16  	%rs18, %rs17, 255;
	setp.lt.u16 	%p46, %rs18, 12;
	@%p46 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_32;

$L__BB4_40:
	ld.local.u8 	%rs24, [%rd10+1];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16 	%p59, %rs25, -1;
	setp.gt.u16 	%p60, %rs24, 191;
	or.pred  	%p61, %p59, %p60;
	mov.u32 	%r178, 1;
	@%p61 bra 	$L__BB4_42;

	ld.local.u8 	%r93, [%rd10+2];
	setp.gt.u32 	%p62, %r93, 191;
	selp.u32 	%r94, 1, 0, %p62;
	shr.u32 	%r95, %r93, 7;
	xor.b32  	%r96, %r95, 1;
	or.b32  	%r178, %r96, %r94;

$L__BB4_42:
	setp.eq.s32 	%p63, %r178, 0;
	@%p63 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_47;

$L__BB4_14:
	add.s16 	%rs2, %rs1, 15;
	and.b16  	%rs3, %rs2, 255;
	setp.lt.u16 	%p19, %rs3, 3;
	@%p19 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_15;

$L__BB4_20:
	ld.local.u8 	%rs8, [%rd10+1];
	cvt.s16.s8 	%rs9, %rs8;
	setp.gt.s16 	%p29, %rs9, -1;
	setp.gt.u16 	%p30, %rs8, 191;
	or.pred  	%p31, %p29, %p30;
	mov.u32 	%r173, 1;
	@%p31 bra 	$L__BB4_23;

	ld.local.u8 	%rs10, [%rd10+2];
	cvt.s16.s8 	%rs11, %rs10;
	setp.gt.s16 	%p32, %rs11, -1;
	setp.gt.u16 	%p33, %rs10, 191;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB4_23;

	ld.local.u8 	%r70, [%rd10+3];
	setp.gt.u32 	%p35, %r70, 191;
	selp.u32 	%r71, 1, 0, %p35;
	shr.u32 	%r72, %r70, 7;
	xor.b32  	%r73, %r72, 1;
	or.b32  	%r173, %r73, %r71;

$L__BB4_23:
	setp.eq.s32 	%p36, %r173, 0;
	@%p36 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_29;

$L__BB4_32:
	setp.eq.s16 	%p47, %rs1, 237;
	@%p47 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_33;

$L__BB4_37:
	ld.local.u8 	%rs22, [%rd10+1];
	cvt.s16.s8 	%rs23, %rs22;
	setp.gt.s16 	%p54, %rs23, -1;
	setp.gt.u16 	%p55, %rs22, 159;
	or.pred  	%p56, %p54, %p55;
	mov.u32 	%r178, 1;
	@%p56 bra 	$L__BB4_39;

	ld.local.u8 	%r88, [%rd10+2];
	setp.gt.u32 	%p57, %r88, 191;
	selp.u32 	%r89, 1, 0, %p57;
	shr.u32 	%r90, %r88, 7;
	xor.b32  	%r91, %r90, 1;
	or.b32  	%r178, %r91, %r89;

$L__BB4_39:
	setp.eq.s32 	%p58, %r178, 0;
	@%p58 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_47;

$L__BB4_15:
	setp.ne.s16 	%p20, %rs1, 244;
	mov.u32 	%r173, 1;
	@%p20 bra 	$L__BB4_29;

	ld.local.u8 	%rs4, [%rd10+1];
	cvt.s16.s8 	%rs5, %rs4;
	setp.gt.s16 	%p21, %rs5, -1;
	setp.gt.u16 	%p22, %rs4, 191;
	or.pred  	%p23, %p21, %p22;
	mov.u32 	%r173, 1;
	@%p23 bra 	$L__BB4_19;

	ld.local.u8 	%rs6, [%rd10+2];
	cvt.s16.s8 	%rs7, %rs6;
	setp.gt.s16 	%p24, %rs7, -1;
	setp.gt.u16 	%p25, %rs6, 191;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB4_19;

	ld.local.u8 	%r64, [%rd10+3];
	setp.gt.u32 	%p27, %r64, 191;
	selp.u32 	%r65, 1, 0, %p27;
	shr.u32 	%r66, %r64, 7;
	xor.b32  	%r67, %r66, 1;
	or.b32  	%r173, %r67, %r65;

$L__BB4_19:
	setp.eq.s32 	%p28, %r173, 0;
	@%p28 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_29;

$L__BB4_28:
	mov.u32 	%r173, 0;

$L__BB4_29:
	setp.eq.s32 	%p44, %r173, 0;
	mov.u32 	%r182, %r183;
	@%p44 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_68;

$L__BB4_33:
	and.b16  	%rs19, %rs1, 254;
	setp.ne.s16 	%p48, %rs19, 238;
	mov.u32 	%r178, 1;
	@%p48 bra 	$L__BB4_47;

	ld.local.u8 	%rs20, [%rd10+1];
	cvt.s16.s8 	%rs21, %rs20;
	setp.gt.s16 	%p49, %rs21, -1;
	setp.gt.u16 	%p50, %rs20, 191;
	or.pred  	%p51, %p49, %p50;
	mov.u32 	%r178, 1;
	@%p51 bra 	$L__BB4_36;

	ld.local.u8 	%r83, [%rd10+2];
	setp.gt.u32 	%p52, %r83, 191;
	selp.u32 	%r84, 1, 0, %p52;
	shr.u32 	%r85, %r83, 7;
	xor.b32  	%r86, %r85, 1;
	or.b32  	%r178, %r86, %r84;

$L__BB4_36:
	setp.eq.s32 	%p53, %r178, 0;
	@%p53 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_47;

$L__BB4_46:
	mov.u32 	%r178, 0;

$L__BB4_47:
	setp.eq.s32 	%p68, %r178, 0;
	mov.u32 	%r182, %r183;
	@%p68 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_68;

$L__BB4_51:
	mov.u32 	%r180, 0;
	setp.gt.s32 	%p76, %r169, 2;
	@%p76 bra 	$L__BB4_55;

	@%p14 bra 	$L__BB4_58;

	setp.eq.s32 	%p81, %r169, 1;
	@%p81 bra 	$L__BB4_59;

	setp.eq.s32 	%p82, %r169, 2;
	@%p82 bra 	$L__BB4_60;
	bra.uni 	$L__BB4_64;

$L__BB4_60:
	shl.b32 	%r112, %r6, 6;
	ld.local.u8 	%r113, [%rd10+1];
	add.s32 	%r114, %r112, %r113;
	shl.b32 	%r115, %r114, 6;
	add.s32 	%r181, %r181, 3;
	ld.local.u8 	%r116, [%rd10+2];
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r180, %r117, -925824;
	bra.uni 	$L__BB4_64;

$L__BB4_55:
	setp.eq.s32 	%p77, %r169, 3;
	@%p77 bra 	$L__BB4_61;

	setp.eq.s32 	%p78, %r169, 4;
	@%p78 bra 	$L__BB4_62;

	setp.eq.s32 	%p79, %r169, 5;
	@%p79 bra 	$L__BB4_63;
	bra.uni 	$L__BB4_64;

$L__BB4_63:
	shl.b32 	%r139, %r6, 6;
	ld.local.u8 	%r140, [%rd10+1];
	add.s32 	%r141, %r139, %r140;
	shl.b32 	%r142, %r141, 6;
	ld.local.u8 	%r143, [%rd10+2];
	add.s32 	%r144, %r142, %r143;
	shl.b32 	%r145, %r144, 6;
	ld.local.u8 	%r146, [%rd10+3];
	add.s32 	%r147, %r145, %r146;
	shl.b32 	%r148, %r147, 6;
	ld.local.u8 	%r149, [%rd10+4];
	add.s32 	%r150, %r148, %r149;
	shl.b32 	%r151, %r150, 6;
	add.s32 	%r181, %r181, 6;
	ld.local.u8 	%r152, [%rd10+5];
	add.s32 	%r153, %r152, %r151;
	add.s32 	%r180, %r153, 2113396608;
	bra.uni 	$L__BB4_64;

$L__BB4_58:
	add.s32 	%r181, %r181, 1;
	mov.u32 	%r180, %r6;
	bra.uni 	$L__BB4_64;

$L__BB4_59:
	shl.b32 	%r109, %r6, 6;
	add.s32 	%r181, %r181, 2;
	ld.local.u8 	%r110, [%rd10+1];
	add.s32 	%r111, %r110, %r109;
	add.s32 	%r180, %r111, -12416;
	bra.uni 	$L__BB4_64;

$L__BB4_61:
	shl.b32 	%r118, %r6, 6;
	ld.local.u8 	%r119, [%rd10+1];
	add.s32 	%r120, %r118, %r119;
	shl.b32 	%r121, %r120, 6;
	ld.local.u8 	%r122, [%rd10+2];
	add.s32 	%r123, %r121, %r122;
	shl.b32 	%r124, %r123, 6;
	add.s32 	%r181, %r181, 4;
	ld.local.u8 	%r125, [%rd10+3];
	add.s32 	%r126, %r125, %r124;
	add.s32 	%r180, %r126, -63447168;
	bra.uni 	$L__BB4_64;

$L__BB4_62:
	shl.b32 	%r127, %r6, 6;
	ld.local.u8 	%r128, [%rd10+1];
	add.s32 	%r129, %r127, %r128;
	shl.b32 	%r130, %r129, 6;
	ld.local.u8 	%r131, [%rd10+2];
	add.s32 	%r132, %r130, %r131;
	shl.b32 	%r133, %r132, 6;
	ld.local.u8 	%r134, [%rd10+3];
	add.s32 	%r135, %r133, %r134;
	shl.b32 	%r136, %r135, 6;
	add.s32 	%r181, %r181, 5;
	ld.local.u8 	%r137, [%rd10+4];
	add.s32 	%r138, %r137, %r136;
	add.s32 	%r180, %r138, 100130688;

$L__BB4_64:
	cvt.s64.s32 	%rd23, %r183;
	add.s64 	%rd11, %rd27, %rd23;
	setp.lt.u32 	%p83, %r180, 65536;
	@%p83 bra 	$L__BB4_67;
	bra.uni 	$L__BB4_65;

$L__BB4_67:
	st.local.u8 	[%rd11], %r180;
	shr.u32 	%r161, %r180, 8;
	add.s32 	%r182, %r183, 2;
	st.local.u8 	[%rd11+1], %r161;
	mov.pred 	%p89, -1;
	bra.uni 	$L__BB4_68;

$L__BB4_65:
	add.s32 	%r38, %r180, -65536;
	shr.u32 	%r155, %r38, 10;
	add.s32 	%r156, %r155, 55296;
	st.local.u8 	[%rd11], %r156;
	shr.u32 	%r157, %r156, 8;
	st.local.u8 	[%rd11+1], %r157;
	setp.eq.s32 	%p85, %r183, 254;
	mov.pred 	%p89, -1;
	mov.u32 	%r182, 256;
	@%p85 bra 	$L__BB4_68;

	and.b32  	%r158, %r38, 768;
	or.b32  	%r159, %r158, 56320;
	add.s32 	%r165, %r180, -65536;
	st.local.u8 	[%rd11+2], %r165;
	shr.u32 	%r160, %r159, 8;
	add.s32 	%r182, %r183, 4;
	st.local.u8 	[%rd11+3], %r160;

$L__BB4_68:
	mov.u32 	%r183, -1;
	@%p89 bra 	$L__BB4_4;

$L__BB4_69:
	st.local.u32 	[%rd27+256], %r183;
	add.s64 	%rd28, %rd17, %rd21;
	mov.u32 	%r184, 0;

$L__BB4_70:
	ld.local.u32 	%r164, [%rd27];
	st.global.u32 	[%rd28], %r164;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r184, %r184, 1;
	setp.lt.u32 	%p88, %r184, 65;
	@%p88 bra 	$L__BB4_70;

$L__BB4_72:
	ret;

}

  